spring.datasource.url=jdbc:mysql://mysql-podcast:3306/podcastdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create

producerExists.api.url=http://edufy-pod-producer-service:8080/podcasts/producers/{id}/exists
producerAdd.api.url=http://edufy-pod-producer-service:8080/podcasts/producers{ProducerId}/addpodcast/{PodcastId}
producerRemove.api.url=http://edufy-pod-producer-service:8080/podcasts/producers/{ProducerId}/removepodcast/{podcastId}