spring.datasource.url=jdbc:mysql://localhost:3307/podcastdb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create-drop


producerExists.api.url=http://localhost:8082/podcasts/producers/{id}/exists
producerAdd.api.url=http://localhost:8082/podcasts/producers{ProducerId}/addpodcast/{PodcastId}
producerRemove.api.url=http://localhost:8082/podcasts/producers/{ProducerId}/removepodcast/{podcastId}