spring.application.name=EdufyPodcastService

spring.profiles.active=dev

server.port=8081

# defer data.sql initialization
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.encoding=UTF-8

#includerar felmeddelanden i postman.
server.error.include-message=always
#Gör att bara felmeddelandet visas i postman och inte all "spårningskod"
server.error.include-stacktrace=never

jwt.auth.converter.resource-id.name=edufy-client
jwt.auth.converter.principal-attribute=preferred_username